<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Das Projekt MyBamberg App</title>
</head>
<body>


    <h1> Coming soon... MyBambergApp.</h1>



    <!--<form action="#" th:action="@{/createevent}" method="post">
        <table>
            <tr>
                <td>Event:</td>
                <td><input type="text" name="eventname"/></td>

            </tr>
            <tr>
                <td>Location:</td>
                <td><input type="text" name="location"/></td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Create Event</button>
                </td>
            </tr>
        </table>
    </form>-->


    <img src="http://ec2-52-29-202-121.eu-central-1.compute.amazonaws.com:8080/bamberg_1.jpg"  alt="Bamberg !!" style="width:1600px;">
    </img>



</body>
</html>